name: Deploy Streamlit App

on:
  push:
    branches:
      - main    # Trigger for Production deployment
      - dev     # Trigger for Development deployment

jobs:
  deploy:
    runs-on: ubuntu-22.04

    steps:
      # Step 1: Check out the code
      - name: Checkout code
        uses: actions/checkout@v3

      # Step 2: Set up Python
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10.12'

      # Step 3: Install dependencies
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      # Step 4: Deploy based on the branch
      - name: Deploy to Streamlit
        if: github.ref == 'refs/heads/main'
        env:
          STREAMLIT_DEPLOY_ENV: "prod"
        run: |
          echo "Deploying to Production"
          streamlit deploy src/app.py --name "Prod Environment"

      - name: Deploy to Streamlit Dev
        if: github.ref == 'refs/heads/dev'
        env:
          STREAMLIT_DEPLOY_ENV: "dev"
        run: |
            echo "Deploying to Development"
            streamlit deploy src/app.py --name "Dev Environment"
